{
  "Jwt": {
    "Issuer": "ProductMgmtIssuer",
    "Audience": "ProductMgmtAudience",
    "Key": "super-secret-development-key-change-in-production",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5173" ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-Client-Id",
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 5
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
    // TODO: Add MongoDB sink when Mongo is configured
  }
}
